<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2m9-z3-gwz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIENVENIDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-B2-6jY">
                                <rect key="frame" x="16" y="121" width="343" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-Ov-GR5">
                                <rect key="frame" x="0.0" y="64" width="180" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-zC-bwp">
                                        <rect key="frame" x="8" y="41" width="164" height="30"/>
                                        <state key="normal" title="SECCION 2"/>
                                        <connections>
                                            <segue destination="bpo-wa-Vdx" kind="show" id="dbH-AL-6sH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xFq-zC-bwp" firstAttribute="leading" secondItem="pvp-Ov-GR5" secondAttribute="leading" constant="8" id="LmW-nx-xA1"/>
                                    <constraint firstAttribute="bottom" secondItem="xFq-zC-bwp" secondAttribute="bottom" constant="532" id="naa-7f-aqg"/>
                                    <constraint firstItem="xFq-zC-bwp" firstAttribute="top" secondItem="pvp-Ov-GR5" secondAttribute="top" constant="41" id="oEq-Ag-LI7"/>
                                    <constraint firstAttribute="trailing" secondItem="xFq-zC-bwp" secondAttribute="trailing" constant="8" id="rR6-sA-vyz"/>
                                    <constraint firstAttribute="width" constant="180" id="yev-L9-Zms"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ie-B2-6jY" secondAttribute="trailing" constant="16" id="3gs-rf-UI8"/>
                            <constraint firstItem="pvp-Ov-GR5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CDK-hk-P0Y"/>
                            <constraint firstItem="pvp-Ov-GR5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xyj-Rh-uw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ie-B2-6jY" secondAttribute="bottom" constant="484" id="Y1m-PJ-yHl"/>
                            <constraint firstItem="0Ie-B2-6jY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="aZD-XG-jd9"/>
                            <constraint firstItem="0Ie-B2-6jY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lRT-qh-MyA"/>
                            <constraint firstItem="pvp-Ov-GR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qID-gt-yoy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="2je-jJ-6Nj">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="q2G-s8-ucq">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menu:" destination="BYZ-38-t0r" id="be0-fZ-rjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenu" destination="pvp-Ov-GR5" id="1Vj-MD-VBc"/>
                        <outlet property="width" destination="yev-L9-Zms" id="E5s-PN-3mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--SECCION 2-->
        <scene sceneID="FBV-Py-Ijf">
            <objects>
                <viewController title="SECCION 2" id="bpo-wa-Vdx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciX-EB-YsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECCION 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GD-4b-08d">
                                <rect key="frame" x="143" y="151" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9GD-4b-08d" firstAttribute="top" secondItem="MkE-xA-lBA" secondAttribute="top" constant="87" id="WRQ-bA-8lk"/>
                            <constraint firstItem="9GD-4b-08d" firstAttribute="leading" secondItem="MkE-xA-lBA" secondAttribute="leading" constant="143" id="aT7-rX-9bJ"/>
                            <constraint firstItem="MkE-xA-lBA" firstAttribute="trailing" secondItem="9GD-4b-08d" secondAttribute="trailing" constant="144" id="qUn-Hf-4iU"/>
                            <constraint firstItem="MkE-xA-lBA" firstAttribute="bottom" secondItem="9GD-4b-08d" secondAttribute="bottom" constant="495" id="s0u-To-GLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MkE-xA-lBA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgN-sc-UfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdd-nW-nWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2m9-z3-gwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a96-6j-I76">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQN-wW-PZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG2-jv-Jcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="117"/>
        </scene>
    </scenes>
</document>
